<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid.quantummaid</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.109</version>
    </parent>

    <groupId>de.quantummaid.quantummaid.integrations</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>quantummaid-testsupport</module>
        <module>quantummaid-junit5</module>
        <module>quantummaid-restassured</module>
        <module>quantummaid-monolambda</module>
        <module>quantummaid-testmonolambda</module>
    </modules>

    <properties>
        <plugin-update-file-checksum>35fe547b725ca8e71b0d13c8c21894df</plugin-update-file-checksum>
    </properties>
</project>
