# quantummaid

./: .gitignore  .projectrootanchor  CHANGELOG.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/quantummaid/quantummaid/: EndpointCreator.java  HttpMaidAlreadyRegisteredException.java  Logger.java  Logo.java  QuantumMaid.java  UniqueAccessManager.java
core/src/main/java/de/quantummaid/quantummaid/injectmaid/: InjectMaidInstantiator.java  InjectMaidInstantiatorFactory.java
core/src/main/java/de/quantummaid/quantummaid/monolambda/: MonoLambdaSharedLogic.java
core/src/test/checkstyle/: checkstyle-suppressions.xml
core/src/test/dependencies/: ignoredVersionUpdates.xml
core/src/test/java/de/quantummaid/quantummaid/: PortUtils.java  QuantumMaidSpecs.java
core/src/test/java/de/quantummaid/quantummaid/usecases/: ComplexUseCase.java  Component1.java  Component2.java  Component3.java
coverage/: pom.xml
coverage/src/test/dependencies/: ignoredVersionUpdates.xml
documentation/: 01_GettingStarted.md  01_QuantumMaid.md  02_ConfiguringAndRunning.md  02_Install.md  02_Testing.md  03_ModulesOfQuantumMaid.md  03_RunningQuantumMaid.md  03_Testing.md  04_Testing.md  05_UsabilityTesting.md  _index.md  pom.xml
documentation/src/test/checkstyle/: checkstyle-suppressions.xml
documentation/src/test/dependencies/: ignoredVersionUpdates.xml
documentation/src/test/java/de/quantummaid/quantummaid/documentation/: ConfigurationTest.java  FreePortPool.java  MyInlinedTest.java  MyQuantumMaidProvider.java  MyTest.java  MyTestWithParameters.java  MyTestWithParametersDocumentationTests.java  PortUtils.java  TestWithRestAssured.java  TestWithRestAssuredDocumentationTests.java
integrations/: pom.xml
integrations/quantummaid-guice/: pom.xml
integrations/quantummaid-guice/src/main/java/de/quantummaid/quantummaid/integrations/guice/: GuiceBindings.java  QuantumMaidGuiceBindings.java  SinglePublicConstructorModule.java
integrations/quantummaid-guice/src/test/java/de/quantummaid/quantummaid/integrations/guice/: GuiceIntegrationSpecs.java
integrations/quantummaid-guice/src/test/java/de/quantummaid/quantummaid/integrations/guice/domain/: AggregatedComponent.java  SimpleComponent.java
integrations/quantummaid-junit5/: pom.xml
integrations/quantummaid-junit5/src/main/java/de/quantummaid/quantummaid/integrations/junit5/: FreePortPool.java  QuantumMaidProvider.java  QuantumMaidTest.java  QuantumMaidTestExtension.java  RestAssuredInitializer.java  TestContext.java
integrations/quantummaid-junit5/src/main/java/de/quantummaid/quantummaid/integrations/junit5/parameters/: Parameter.java  Parameters.java
integrations/quantummaid-junit5/src/test/checkstyle/: checkstyle-suppressions.xml
integrations/quantummaid-junit5/src/test/dependencies/: ignoredVersionUpdates.xml
integrations/quantummaid-junit5/src/test/java/de/quantummaid/quantummaid/integrations/junit5/: ExternalProvider.java  InterfaceInTestClassTakesPrecedenceSpecs.java  ParameterResolvingSpecs.java  TestAnnotationCanSpecifyExternalProviderSpecs.java  TestsCanBeRunInParallelSpecs.java
integrations/quantummaid-junit5/src/test/resources/: junit-platform.properties
integrations/quantummaid-junit5/src/test/spotbugs/: spotbugs-exclude.xml
integrations/quantummaid-monolambda/: pom.xml
integrations/quantummaid-monolambda/src/main/java/de/quantummaid/quantummaid/integrations/monolambda/: ApiGatewaySyncClientFactory.java  AwsWebsocketSyncLambdaEndpoint.java  AwsWebsocketSyncSender.java  DefaultApiGatewaySyncClientFactory.java  DummyAuthorizer.java  MonoLambda.java  MonoLambdaBuilder.java
integrations/quantummaid-monolambda/src/test/checkstyle/: checkstyle-suppressions.xml
integrations/quantummaid-monolambda/src/test/dependencies/: ignoredVersionUpdates.xml
integrations/quantummaid-monolambda/src/test/java/de/quantummaid/quantummaid/integrations/monolambda/: FooUseCase.java  MonoLambdaSpecs.java
integrations/quantummaid-restassured/: pom.xml
integrations/quantummaid-restassured/src/main/java/de/quantummaid/quantummaid/integrations/restassured/: RestAssuredExtension.java
integrations/quantummaid-restassured/src/test/checkstyle/: checkstyle-suppressions.xml  missing_dtd_supression_1_1.dtd
integrations/quantummaid-restassured/src/test/dependencies/: ignoredVulnerableVersion.xml
integrations/quantummaid-restassured/src/test/java/de/quantummaid/quantummaid/integrations/restassured/: RestAssuredAutoloadedInJunit5IntegrationSpecs.java  RestAssuredManuallyConfiguredInJunit5IntegrationSpecs.java  RestAssuredWithTestSupportOnlySpecs.java
integrations/quantummaid-restassured/src/test/spotbugs/: spotbugs-exclude.xml
integrations/quantummaid-testmonolambda/: pom.xml
integrations/quantummaid-testmonolambda/src/main/java/de/quantummaid/quantummaid/integrations/testmonolambda/: TestMonoLambda.java  TestMonoLambdaBuilder.java
integrations/quantummaid-testmonolambda/src/test/dependencies/: ignoredVersionUpdates.xml
integrations/quantummaid-testmonolambda/src/test/java/de/quantummaid/quantummaid/integrations/testmonolambda/: FooUseCase.java  MonoLambdaSpecs.java
integrations/quantummaid-testsupport/: pom.xml
integrations/quantummaid-testsupport/src/main/java/de/quantummaid/quantummaid/integrations/testsupport/: FreePortPool.java  QuantumMaidProvider.java  QuantumMaidTestException.java  TestContext.java  TestExtension.java  TestSupport.java
integrations/quantummaid-testsupport/src/main/java/de/quantummaid/quantummaid/integrations/testsupport/parameters/: Parameter.java  Parameters.java
integrations/quantummaid-testsupport/src/main/java/de/quantummaid/quantummaid/integrations/testsupport/reflection/: Autoloader.java  (+1 more)
integrations/quantummaid-testsupport/src/test/java/de/quantummaid/quantummaid/integrations/testsupport/: ParameterResolutionSpecs.java
packagings/: pom.xml
packagings/quantummaid-essentials/: pom.xml
packagings/quantummaid-essentials/src/test/dependencies/: ignoredVersionUpdates.xml
packagings/quantummaid-test-essentials/: pom.xml
quantummaid-bom/: pom.xml
(+1 files in other folders)
