<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid</groupId>
        <artifactId>quantummaid-opensource-parent</artifactId>
        <version>0.9.79</version>
    </parent>

    <groupId>de.quantummaid.quantummaid</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.99</version>
    <packaging>pom</packaging>

    <name>QuantumMaid</name>

    <properties>
        <httpmaid-version>0.9.133</httpmaid-version>
        <injectmaid-version>0.1.2</injectmaid-version>
        <mapmaid-version>0.10.1</mapmaid-version>
        <eventmaid-version>1.0.62</eventmaid-version>
        <usecasemaid-version>0.0.22</usecasemaid-version>
        <reflectmaid-version>0.2.3</reflectmaid-version>

        <junit-version>5.8.0-M1</junit-version>
        <lombok-version>1.18.18</lombok-version>
        <guice-version>4.2.3</guice-version>

        <dependency-update-file-checksum>8f6ea182969b0fcce9fae1bb13579713</dependency-update-file-checksum>
        <plugin-update-file-checksum>35fe547b725ca8e71b0d13c8c21894df</plugin-update-file-checksum>
        <sonar.coverage.jacoco.xmlReportPaths>../coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.quantummaid.quantummaid</groupId>
                <artifactId>quantummaid-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!deployToMavenCentral</name>
                </property>
            </activation>
            <modules>
                <module>core</module>
                <module>integrations</module>
                <module>quantummaid-bom</module>
                <module>packagings</module>
                <module>documentation</module>
                <module>coverage</module>
            </modules>
        </profile>
        <profile>
            <id>deployToMavenCentral</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>deployToMavenCentral</name>
                </property>
            </activation>
            <modules>
                <module>core</module>
                <module>integrations</module>
                <module>quantummaid-bom</module>
                <module>packagings</module>
            </modules>
        </profile>
    </profiles>
</project>
