<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid</groupId>
        <artifactId>quantummaid-opensource-parent</artifactId>
        <version>0.9.53</version>
    </parent>

    <groupId>de.quantummaid.quantummaid</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.69</version>
    <packaging>pom</packaging>

    <name>QuantumMaid</name>

    <properties>
        <httpmaid-version>0.9.93</httpmaid-version>
        <injectmaid-version>0.0.14</injectmaid-version>
        <mapmaid-version>0.9.80</mapmaid-version>
        <eventmaid-version>1.0.56</eventmaid-version>

        <junit-version>5.7.0-RC1</junit-version>
        <lombok-version>1.18.12</lombok-version>
        <guice-version>4.2.3</guice-version>

        <plugin-update-file-checksum>915baffd77985e9da0d3cfee67e149eb</plugin-update-file-checksum>
        <sonar.coverage.jacoco.xmlReportPaths>../coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>de.quantummaid</groupId>
                <artifactId>documaid</artifactId>
                <version>${documaid-version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!deployToMavenCentral</name>
                </property>
            </activation>
            <modules>
                <module>core</module>
                <module>integrations</module>
                <module>quantummaid-bom</module>
                <module>packagings</module>
                <module>documentation</module>
                <module>coverage</module>
            </modules>
        </profile>
        <profile>
            <id>deployToMavenCentral</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>deployToMavenCentral</name>
                </property>
            </activation>
            <modules>
                <module>core</module>
                <module>integrations</module>
                <module>quantummaid-bom</module>
                <module>packagings</module>
            </modules>
        </profile>
    </profiles>
</project>
