<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid</groupId>
        <artifactId>quantummaid-opensource-parent</artifactId>
        <version>0.9.72</version>
    </parent>

    <groupId>de.quantummaid.quantummaid</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.86</version>
    <packaging>pom</packaging>

    <name>QuantumMaid</name>

    <properties>
        <httpmaid-version>0.9.115</httpmaid-version>
        <injectmaid-version>0.0.41</injectmaid-version>
        <mapmaid-version>0.9.106</mapmaid-version>
        <eventmaid-version>1.0.62</eventmaid-version>
        <usecasemaid-version>0.0.17</usecasemaid-version>
        <reflectmaid-version>0.1.51</reflectmaid-version>

        <junit-version>5.7.0</junit-version>
        <lombok-version>1.18.16</lombok-version>
        <guice-version>4.2.3</guice-version>

        <dependency-update-file-checksum>8f6ea182969b0fcce9fae1bb13579713</dependency-update-file-checksum>
        <plugin-update-file-checksum>915baffd77985e9da0d3cfee67e149eb</plugin-update-file-checksum>
        <sonar.coverage.jacoco.xmlReportPaths>../coverage/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.quantummaid.quantummaid</groupId>
                <artifactId>quantummaid-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>de.quantummaid</groupId>
                <artifactId>documaid</artifactId>
                <version>${documaid-version}</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin-version}</version>
                <executions>
                    <execution>
                        <id>enforce-checksum</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6</version>
                                </requireMavenVersion>
                                <requireFileChecksum>
                                    <message>Outdated dependencies detected</message>
                                    <file>target/dependency-updates.txt</file>
                                    <checksum>${dependency-update-file-checksum}</checksum>
                                    <type>md5</type>
                                </requireFileChecksum>
                                <requireFileChecksum>
                                    <message>Outdated plugins detected</message>
                                    <file>target/plugin-updates.txt</file>
                                    <checksum>${plugin-update-file-checksum}</checksum>
                                    <type>md5</type>
                                </requireFileChecksum>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!deployToMavenCentral</name>
                </property>
            </activation>
            <modules>
                <module>core</module>
                <module>integrations</module>
                <module>quantummaid-bom</module>
                <module>packagings</module>
                <module>documentation</module>
                <module>coverage</module>
            </modules>
        </profile>
        <profile>
            <id>deployToMavenCentral</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>deployToMavenCentral</name>
                </property>
            </activation>
            <modules>
                <module>core</module>
                <module>integrations</module>
                <module>quantummaid-bom</module>
                <module>packagings</module>
            </modules>
        </profile>
    </profiles>
</project>
