<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid.quantummaid.packagings</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.74</version>
    </parent>

    <artifactId>quantummaid-test-essentials</artifactId>

    <properties>
        <dependency-update-file-checksum>a949b51c3f94b8f3e02a109cd954d9a5</dependency-update-file-checksum>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.quantummaid.quantummaid</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.quantummaid.quantummaid.integrations</groupId>
            <artifactId>quantummaid-junit5</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.quantummaid.quantummaid.integrations</groupId>
            <artifactId>quantummaid-restassured</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
