<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid</groupId>
        <artifactId>quantummaid-opensource-parent</artifactId>
        <version>0.9.80</version>
    </parent>

    <groupId>de.quantummaid.quantummaid</groupId>
    <artifactId>quantummaid-bom</artifactId>
    <version>1.0.106</version>
    <packaging>pom</packaging>

    <name>QuantumMaid - BOM</name>

    <properties>
        <dependency-update-file-checksum>8f6ea182969b0fcce9fae1bb13579713</dependency-update-file-checksum>
        <plugin-update-file-checksum>35fe547b725ca8e71b0d13c8c21894df</plugin-update-file-checksum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.quantummaid.quantummaid</groupId>
                <artifactId>core</artifactId>
                <version>1.0.106</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.quantummaid.integrations</groupId>
                <artifactId>quantummaid-monolambda</artifactId>
                <version>1.0.106</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.quantummaid.integrations</groupId>
                <artifactId>quantummaid-testmonolambda</artifactId>
                <version>1.0.106</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.quantummaid.integrations</groupId>
                <artifactId>quantummaid-junit5</artifactId>
                <version>1.0.106</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.quantummaid.integrations</groupId>
                <artifactId>quantummaid-restassured</artifactId>
                <version>1.0.106</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.quantummaid.integrations</groupId>
                <artifactId>quantummaid-testsupport</artifactId>
                <version>1.0.106</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.quantummaid.packagings</groupId>
                <artifactId>quantummaid-essentials</artifactId>
                <version>1.0.106</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.quantummaid.packagings</groupId>
                <artifactId>quantummaid-test-essentials</artifactId>
                <version>1.0.106</version>
            </dependency>

            <dependency>
                <groupId>de.quantummaid.reflectmaid</groupId>
                <artifactId>reflectmaid-bom</artifactId>
                <version>0.2.13</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.mapmaid</groupId>
                <artifactId>mapmaid-bom</artifactId>
                <version>0.10.12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.injectmaid</groupId>
                <artifactId>injectmaid-bom</artifactId>
                <version>0.1.10</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.httpmaid</groupId>
                <artifactId>httpmaid-bom</artifactId>
                <version>0.9.139</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.quantummaid.eventmaid</groupId>
                <artifactId>core</artifactId>
                <version>1.0.62</version>
            </dependency>

            <dependency>
                <groupId>de.quantummaid.usecasemaid</groupId>
                <artifactId>core</artifactId>
                <version>0.0.29</version>
            </dependency>

            <dependency>
                <groupId>de.quantummaid.graalvmlambdaruntime</groupId>
                <artifactId>core</artifactId>
                <version>0.0.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
