<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid.quantummaid</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.14</version>
    </parent>

    <groupId>de.quantummaid.quantummaid.packagings</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.14</version>
    <packaging>pom</packaging>

    <modules>
        <module>quantummaid-essentials</module>
        <module>quantummaid-test-essentials</module>
    </modules>
</project>
